/*Core*/
ul.thumbnails.image_picker_selector {
  overflow: auto;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  padding: 0px;
  margin: 0px; }
  ul.thumbnails.image_picker_selector ul {
    overflow: auto;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    padding: 0px;
    margin: 0px; }
  ul.thumbnails.image_picker_selector li.group_title {
    float: none; }
  ul.thumbnails.image_picker_selector li {
    margin: 0px 12px 12px 0px;
    float: left; }
    ul.thumbnails.image_picker_selector li .thumbnail {
      padding: 6px;
      border: 1px solid #dddddd;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none; }
      ul.thumbnails.image_picker_selector li .thumbnail img {
        -webkit-user-drag: none; }
    ul.thumbnails.image_picker_selector li .thumbnail.selected {
      background: #0088cc; }

/*Styles*/
ul.thumbnails.image_picker_selector li{ width: 104px; }
ul.thumbnails.image_picker_selector li .thumbnail {
  border-radius: 4px; text-align: center; cursor: pointer;
}
ul.thumbnails.image_picker_selector li .thumbnail:not(.selected):hover {
  background: #eee; box-shadow: 0 0 4px #DDDADA inset;
}
ul.thumbnails.image_picker_selector li .thumbnail img{
  margin: 0; float: none;
}
ul.thumbnails.image_picker_selector li .thumbnail p{
  margin: 5px 0 0; font-size: 11px;
}
ul.thumbnails.image_picker_selector li .thumbnail.selected p{ color: #fff; }