// ADMIN STYLES
// ------------
//Joomla Default style override all need !important tag
ul.adminformlist, ul.adminformlist > li{margin: 10px 0 !important;clear: both;}
//input[type=text]{margin: 0 !important;}
.title span{background: none !important;padding-left: 20px !important;}
fieldset.panelform label[id $='-lbl'],.pre-text{
    min-width: 130px !important;
    max-width: 130px !important;
    padding-right: 20px !important;
    text-align: right;
    font-size: 11px;
    color: #888;
    text-shadow: 1px 1px 1px #fff;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
}
#jform_position{ margin: 0; padding: 5px 7px;}
div#toolbar-box div.m { padding: 5px 10px 20px 0 !important;}
#system-message > .message > ul { background-color: transparent !important; border: none !important; margin: 0 20px; padding: 0 !important;}
#system-message > .message > ul li{text-align: center; font-size: 14px; margin-bottom: 0;}
div.current fieldset.radio label{margin:0 !important;}

//Content Source list
.cs-btn:first-letter{text-transform: uppercase}
.cs-btn span{background: url(../images/content-source-icons-mini.png) no-repeat -4px -6px;padding-left: 21px;line-height: 21px;padding-bottom: 2px;padding-right: 8px;}
.cs-btn{position: relative;}
.cs-btn:after{
    border-bottom-width:  5px;
    border-right-width: 5px;
    border-top-width:   5px;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    border-style: solid;
    .opacity(75);
    position: absolute;
    top: 12px;
    right: 4px;
    content: '';
    display: block;
}
.cs-list{
    li{
        float: left;
        position: relative;
        a{
            background: url(../images/content-source-icons.png) no-repeat 0 0;
            width: 106px;
            padding-top: 83px;
            display: inline-block;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
        }

    }
    .joomla.notavailable{background-position: 0 -141px;}
    .k2{background-position: -109px 0;}
    .k2.notavailable {background-position: -109px -141px;}
    .easyblog {background-position: -216px 0;}
    .easyblog.notavailable {background-position: -216px -141px;}
    .flickr {background-position: -313px 0;}
    .flickr.notavailable {background-position: -313px -141px;}
    .youtube {background-position: -404px 0;}
    .youtube.notavailable {background-position: -404px -141px;}

}

//Applied icon
#JOOMLA-options,
#K2-options,
#EASYBLOG-options,
#FLICKR-options,
#YOUTUBE-options,
.cs-btn span{
    background-image: url(../images/content-source-icons-mini.png);
    background-repeat: no-repeat;
    background-position: -5px 0;
}
//Joomla Icons
#JOOMLA-options{background-position: -3px -46px;}
.cs-btn.joomla span{background-position: -9px -53px;}
//K2 Icons
#K2-options{background-position: -3px -82px;}
.cs-btn.k2 span{background-position: -9px -89px;}
//Easyblog
#EASYBLOG-options{background-position: -3px -118px;}
.cs-btn.easyblog span{background-position: -9px -124px;}
//Flickr
#FLICKR-options{background-position: -3px -153px;}
.cs-btn.flickr span{background-position: -9px -160px;}
//Flickr
#YOUTUBE-options{background-position: -3px -11px;}
.cs-btn.youtube span{background-position: -9px -18px;}

#GENERAL_SETTINGS-options {background: url(../images/data-source.png) no-repeat 5px 8px;}
#INTERFACE_SETTINGS-options {background: url(../images/interface.png) no-repeat 5px 8px;}
#BEHAVIOR_SETTINGS-options {background: url(../images/behavior.png) no-repeat 5px 8px;}
#ADVANCE-options {background: url(../images/advance.png) no-repeat 5px 8px;}

//pre-text
.pre-text{display: block;text-align: left}
//Spacer
.spacer.hasText{
    background: #eee;
    color: #999;
    font-size: 10px;
    line-height: 1px;
    padding: 3px 0 3px 40px;
    cursor: pointer;
    margin: 15px 0;
    clear:both;
    font-style: italic;

    span{
        padding: 3px;
        background: #fff;
    }
}
//Field wrap
.field-wrap{ float: left; min-width: 160px;}
.field-wrap.input-mini{max-width: 110px; min-width: 90px;}

//Tooltip
.tip-wrap{z-index: 9999;}